{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Debug FastAPI (Uvicorn)",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "backend.main:app",
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/../llm-scenario-gen"
      },
      "console": "integratedTerminal",
      "jinja": true
    }
  ]
}
